# CivilReport

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/civilreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/civilreport/: MyApplication.kt
app/src/main/java/com/example/civilreport/data/local_db/: AppDatabase.kt  PreferencesDao.kt
app/src/main/java/com/example/civilreport/data/models/: AppPreferences.kt  ImageTextEntry.kt  ItemReport.kt  ItemReportCard.kt  LocationIqInfo.kt
app/src/main/java/com/example/civilreport/data/remote_db/: BaseDataSource.kt  LocationRemoteDataSource.kt  LocationService.kt  RemoteDataSource.kt
app/src/main/java/com/example/civilreport/data/repository/: AuthRepository.kt  PrefsRepo.kt  ReportRepository.kt
app/src/main/java/com/example/civilreport/di/: AppModule.kt
app/src/main/java/com/example/civilreport/ui/: AuthViewModel.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ProfileFragment.kt  ReportAdapter.kt  ReportPreviewAdapter.kt  ReportPreviewFragment.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/civilreport/ui/addReport/: NewReportAdapter.kt  NewReportFragment.kt  NewReportViewModel.kt
app/src/main/java/com/example/civilreport/util/: Constants.kt  KeyBoardAutoHide.kt  ReportToPdfExporter.kt  Resource.kt
app/src/main/res/drawable/: civilreport_logo_v2.xml  divider_1dp.xml  ic_civil_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_image_text.xml  item_report_row.xml  login_fragment.xml  new_report_fragment.xml  profile_fragment.xml  report_preview_fragment.xml  reports_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml  popup_card_size.xml
app/src/main/res/mipmap-anydpi-v26/: ic_civil_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/civilreport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
