<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/reportsFragment"
    android:icon="@drawable/docs_24px"
    android:title="@string/reports_frag"
    app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_24px"
        android:title="@string/home_frag"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/contacts_product_24px"
        android:title="@string/profile_frag"
        app:showAsAction="ifRoom" />
</menu>